[pytest]
markers =
    main: efficient frontier
    data:
    simu:
    plot:
    weig:
    hull:
    work: working
    slow: marks tests as slow (deselect with '-m "not slow"')
    err_case: for testing exceptions